<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y]{AG*3nwMJtW`Di0#$N">Number</variable><variable id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</variable><variable id="n.?qM6IAyM`+%n.Hd+Ji">list</variable><variable id="$|KCBh**I3L.Y!_eQjBt">blok</variable><variable id="FtJQdvLa*W4]Zpa-n98N">Tip</variable><variable id="ciGkuXDc?4+?%cQv#ueX">Trestné body</variable><variable id="DfEb;{{sbBkw)myU7OKi">Pocet kol</variable></variables><block type="device_button_event" id="@J.F9*uS+@.VQm)Z].Fa" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="@RS3w**11%)sscU-4FdJ"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field><value name="VALUE"><shadow type="math_number" id="~pJKhBdDf:H-c-l0U8kz"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=".ufg,,pDGNtVp/?~}@v!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%^tEhWP3]:Fd%o2L|l@~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",qFkzyX#Lutfp=j`|bE#"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field></block></value><value name="B"><shadow type="math_number" id="wxBr1~@kmJ[0O(0,1]73"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K3Zo,u7H7JjlmglD1sl-"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field><value name="VALUE"><shadow type="math_number" id="vnj0?3c{*1`KQPDS!@T,"><field name="NUM">20</field></shadow></value></block></statement><next><block type="show_whaleysans_number" id="+G*rirPE4K$ayZH*G{v?"><value name="dat"><shadow type="math_number_minmax"><mutation min="0" max="99" label="Dat" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="@KjjV4I((9,L/+Xv3/d%"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="7$OK)~r-~sn4Y(B7?y*)" x="493" y="133"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="?;31q^JsY+A!1R8ju^xn"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field><value name="VALUE"><shadow type="math_number" id="Yw5%-zZ+K?2`r6Y0+lSY"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="Q#:|h)$]T#EW4E%)K](#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PTUrF}|cYtLlOf*)Z)o1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^U~![sB+`Ut6A=Y}B].,"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field></block></value><value name="B"><shadow type="math_number" id="A?IxGTDDywpn2@mOEp.^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q,[0XA:8PdbTaVM?CtLv"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field><value name="VALUE"><shadow type="math_number" id="lkWvnP4Q|h*6ho@.r^O^"><field name="NUM">2</field></shadow></value></block></statement><next><block type="show_whaleysans_number" id="T@)jvBVW[aJm(jLz#6s;"><value name="dat"><shadow type="math_number_minmax"><mutation min="0" max="99" label="Dat" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="X$TDeZBY{dL67^.H6=cy"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="0trSMu?0Q1^IzpCh^Q}l" x="-1231" y="228"><statement name="HANDLER"><block type="controls_if" id="_VW0DLW0WSzI2)LnGmuW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wp_b-wg)OCa[rn%+EkMp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#!Z%,S/$xE$x*q$dMaB{"><field name="VAR" id="ciGkuXDc?4+?%cQv#ueX">Trestné body</field></block></value><value name="B"><shadow type="math_number" id="CxEQE56o_D;h?R_WZ9PB"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w*rxq3v6_0dS0a?oV9{`"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="VLL_Uha/iZ}Wv|F}5I;d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wf`(Upr?w:07=@046|.i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zfs~eaZw(Z0zr{-C)UH~"><field name="VAR" id="DfEb;{{sbBkw)myU7OKi">Pocet kol</field></block></value><value name="B"><shadow type="math_number" id="4,{E%@)JFBon9/=wW@:@"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HiM7])r]Qj?|cRe-y|]8"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="#w8Rwt+,tLdz%|IKf.$Q" x="65" y="397"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="Acp:hO-$`#a$bPwX2%O@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PL`+bX3g%;SEX1ZuRbLT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*Z=q3DD0b#14)RP`|!z/"><field name="VAR" id="$|KCBh**I3L.Y!_eQjBt">blok</field></block></value><value name="B"><shadow type="math_number" id="LSSP]hhqOR/m#MG{6R8H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="26BiRV`nw}Y+M;HsTbL4"><value name="note"><shadow type="device_note" id="*$WfLA@X@*v1i27lQ;$k"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="vq*B:YUP|7mJZV~.QcXj"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="RGc])}7Ju)S(=;7w4w9d"><field name="VAR" id="Y]{AG*3nwMJtW`Di0#$N">Number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="GE{u7Vc_*Q!GR8qpSI:g"><value name="min"><shadow type="math_number" id="8*?QC5;=H(XQ,h/v]FhK"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="7^v=0cIh+hVc^cUS6vtt"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field></block></value></block></value><next><block type="variables_set" id="[pOfzm7-=`?@Va|iwo4a"><field name="VAR" id="$|KCBh**I3L.Y!_eQjBt">blok</field><value name="VALUE"><shadow type="math_number" id=";LH+~!I=6}u$}irlQwJ_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="./y]uace$Z_qfE7Dq5je" x="748" y="541"><statement name="HANDLER"><block type="variables_set" id="cj^=BZNlDzR%fs?PihNq"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field><value name="VALUE"><shadow type="math_number" id="RGOR`!vFYv9^S604c}1J"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="]Ma37E[lV-W|6aFpo[f%"><field name="VAR" id="$|KCBh**I3L.Y!_eQjBt">blok</field><value name="VALUE"><shadow type="math_number" id="9!|5W)Dha6Bvzdr9frSg"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="eGryLDC~)}LV+[1Lw5Q4"><field name="VAR" id="FtJQdvLa*W4]Zpa-n98N">Tip</field><value name="VALUE"><shadow type="math_number" id=";/z/7$LV!(R6KKtYp5On"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="N/9?J.Vxto1)$`wTD)5N"><field name="VAR" id="ciGkuXDc?4+?%cQv#ueX">Trestné body</field><value name="VALUE"><shadow type="math_number" id="CMUb2X`Snd8g2u-!b:HN"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ROQ3L~fj8y[!-%WKS)gu"><field name="VAR" id="DfEb;{{sbBkw)myU7OKi">Pocet kol</field><value name="VALUE"><shadow type="math_number" id="mVu1C9Zx6.?tf]@WulgV"><field name="NUM">0</field></shadow></value><next><block type="device_touch_set_type" id=",n)@`7tbL~lAK@^(1A_5"><field name="name">TouchTarget.P0</field><field name="mode">TouchTargetMode.Capacitive</field><next><block type="device_touch_set_type" id="(B;.ijW_7Z@KMA6KyVVI"><field name="name">TouchTarget.P1</field><field name="mode">TouchTargetMode.Capacitive</field><next><block type="device_touch_set_type" id="/69~EHk?j:F7QCTDq#ry"><field name="name">TouchTarget.P2</field><field name="mode">TouchTargetMode.Capacitive</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="MxFNYkyxDFSy/2mKEv.*" x="-417" y="660"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="F*?@)UDTGr0(%z.5cOS#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T+;@9*EIyek^t-#=s~2N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#RI~A9#Wkl.|EeNhCLF_"><field name="VAR" id="FtJQdvLa*W4]Zpa-n98N">Tip</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">21</field></shadow><block type="variables_get" id="qXOf#xiVn#XL.~Z{;-Ci"><field name="VAR" id="Y]{AG*3nwMJtW`Di0#$N">Number</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="q)1u_,jeoap+.Z#r7#xg"><field name="VAR" id="$|KCBh**I3L.Y!_eQjBt">blok</field><value name="VALUE"><shadow type="math_number" id="A{a~;lS45~KR:DEzK~Ua"><field name="NUM">0</field></shadow></value><next><block type="device_play_note" id="wIiJb;FIEk^vq}x-bzHt"><value name="note"><shadow type="device_note" id="4L6+3ZJ?bPDV;;_Io}gB"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="KFuc2A2L/Y$8!o8|_FEg"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_change" id="@{i[r=kPw!NMc9QtZoqi"><field name="VAR" id="DfEb;{{sbBkw)myU7OKi">Pocet kol</field><value name="VALUE"><shadow type="math_number" id="5e=|0z=~L:H!N*GM5f|`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="55Culoyja(a7N{PZTh,q"><field name="VAR" id="ciGkuXDc?4+?%cQv#ueX">Trestné body</field><value name="VALUE"><shadow type="math_number" id="Pfe4}d*BV0CTwvE|E32+"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="J1x}e*s^^,}LYwR/3Mxu"><value name="note"><shadow type="device_note" id="g^tW3nwsJb)PB_{Lc]4,"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="!mKyH_r7]-_ttm05yI#5"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_number" id="?EHCcjNNZiNrncgYz0^;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3+k{@cBCY]t-[gA8;gO,"><field name="VAR" id="ciGkuXDc?4+?%cQv#ueX">Trestné body</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="g=(ewc23XC,NZUDSrOS3" x="-853" y="879"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_change" id="!Pk4s_ZHcY8dZ9sMX@IE"><field name="VAR" id="FtJQdvLa*W4]Zpa-n98N">Tip</field><value name="VALUE"><shadow type="math_number" id="QDnAH1sqT?t*)6:?_PL2"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id=":GcSs%@W_6D$iht@kh!N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bPw/]LR!8.BhxOIFDww6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U%2g6Tl46M6u%XY#z--#"><field name="VAR" id="FtJQdvLa*W4]Zpa-n98N">Tip</field></block></value><value name="B"><shadow type="math_number" id="2!@ImeHML/ri+iE1!+so"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z*#Xfgt*64/9@AGN@x_2"><field name="VAR" id="FtJQdvLa*W4]Zpa-n98N">Tip</field><value name="VALUE"><shadow type="math_number" id="LU-*z]qdB+|22lZMV7gf"><field name="NUM">1</field></shadow></value></block></statement><next><block type="show_whaleysans_number" id="(R`+]Ag1$-K^7a~shVH1"><value name="dat"><shadow type="math_number_minmax"><mutation min="0" max="99" label="Dat" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="3dUKY*gE?VSy3(e}od.b"><field name="VAR" id="FtJQdvLa*W4]Zpa-n98N">Tip</field></block></value></block></next></block></next></block></statement></block><block type="device_pin_event" id="Dlpp^TrG4H+6n3P=m#kh" x="70" y="920"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="g?$1Z`ECb@h3#+2=O+o."><field name="VAR" id="FtJQdvLa*W4]Zpa-n98N">Tip</field><value name="VALUE"><shadow type="math_number" id="|7KsL(QgEo`K?/6$yQ5;"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="FUs,3}8Lk{BRX[w1tr]%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UHka1rSUsVgWKm-Dwm^K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t9}BF[grKNx`ZIw-YdpE"><field name="VAR" id="FtJQdvLa*W4]Zpa-n98N">Tip</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">21</field></shadow><block type="math_arithmetic" id="KOV+@D|v):)8O{,IoDS:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Kd23KrcMh}=u:sjBk}c{"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field></block></value><value name="B"><shadow type="math_number" id="wzB.hIa*^96?PfaTxC)Q"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="^m~PhR}`:QJ^UAU(r.1k"><field name="VAR" id="FtJQdvLa*W4]Zpa-n98N">Tip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="+$8crpyNS9H~LiE^}a46"><field name="VAR" id="{dzLSQ)HAe+gL_-$Up|G">Pocet sten</field></block></value></block></statement><next><block type="show_whaleysans_number" id="ihI.4@*O:bU*w1Tq{HU~"><value name="dat"><shadow type="math_number_minmax"><mutation min="0" max="99" label="Dat" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="fXE9r?}wW;p/;g!eC?8t"><field name="VAR" id="FtJQdvLa*W4]Zpa-n98N">Tip</field></block></value></block></next></block></next></block></statement></block></xml>